{
  "name": "observatorio-aguas-lindas",
  "private": true,
  "version": "44.10.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3000",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "quality:check": "npm run typecheck && npm run audit:static && npm run audit:a11y && npm run audit:mobile",
    "audit:all": "npm run quality:check && npm run audit:public-services && npm run audit:runtime && npm run audit:usability && npm run audit:sources && npm run audit:engagement && npm run audit:quiz && npm run audit:tse-architecture && npm run audit:browser",
    "check:deploy": "npm run build && npm run audit:all",
    "audit:ci": "npm run check:deploy",
    "audit:static": "node scripts/audit-static.mjs",
    "audit:a11y": "node scripts/audit-accessibility.mjs",
    "sync:tse": "node scripts/sync-tse-2026.mjs",
    "validate:tse": "node scripts/validate-tse-2026.mjs",
    "validate:observatorio": "node scripts/validate-observatorio.mjs",
    "validate:results": "node scripts/validate-results-feed.mjs",
    "test:results": "node scripts/test-results-turns.mjs",
    "test:tse-unavailable": "node scripts/test-tse-sync-unavailable.mjs",
    "test:pwa": "node scripts/test-service-worker.mjs",
    "verify:jws": "node scripts/verify-jws.mjs",
    "sync:results": "node scripts/sync-results-2026.mjs",
    "test:jws": "node scripts/test-jws-verifier.mjs",
    "audit:mobile": "node scripts/audit-mobile.mjs",
    "audit:tse-architecture": "node scripts/audit-tse-architecture.mjs",
    "audit:usability": "node scripts/audit-usability.mjs",
    "audit:sources": "node scripts/audit-sources.mjs",
    "audit:runtime": "node scripts/audit-runtime.mjs",
    "audit:engagement": "node scripts/audit-engagement.mjs",
    "audit:quiz": "node scripts/audit-quiz.mjs",
    "audit:public-services": "node --check scripts/audit-public-services.mjs && node scripts/audit-public-services.mjs",
    "test:browser": "playwright test --config=playwright.config.mjs",
    "test:a11y:browser": "playwright test --config=playwright.config.mjs tests/accessibility-smoke.spec.mjs",
    "audit:browser": "playwright install --with-deps chromium && npm run test:browser && npm run test:a11y:browser",
    "audit:deps": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@sentry/react": "10.75.2",
    "lucide-react": "1.47.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "tailwindcss": "4.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vite-plugin-pwa": "1.3.0",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0"
  }
}
